{
  "name": "pet-match",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.22.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nard1n/Pet-Match.git"
  },
  "bugs": {
    "url": "https://github.com/nard1n/Pet-Match/issues"
  },
  "homepage": "https://github.com/nard1n/Pet-Match#readme"
}
